apipkg==1.5
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
click==6.7
coverage==4.5.1
execnet==1.5.0
Faker==0.8.8
flake8==3.5.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mixer==6.0.1
more-itertools==4.2.0
pluggy==0.6.0
py==1.5.4
pycodestyle==2.3.1
pyflakes==1.6.0
pylint==1.9.2
pytest==3.6.3
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.22.2
python-dateutil==2.7.3
six==1.11.0
SQLAlchemy==1.2.9
text-unidecode==1.2
Werkzeug==0.14.1
wrapt==1.10.11
